<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://drive.google.com/thumbnail?id=1Mu0tJ2h5GuwDtec_UfXXZ-4aN1u34cJC&sz=w1366');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .in-button {
            display: block;
            margin-top: 10px;
            width: 110px;
            font-size: 20px;
        }

        .unit {
            font-size: 18px;
            margin-left: 6px;
        }

        .box-all {
            background-color: #faebd760;
            padding: 0 16px;
        }

        table {
            border: 2px solid black;
            width: 220px;
        }

        .thead {
            background-color: #ffe65b;
        }

        .tr {
            background-color: #d8ffff;
        }
    </style>
</head>
<body>
    <div class="box-all">
        <h1>BMI計算機</h1>
        <form id="in">
            <label class="title">身高</label>
            <div class="box">
                <input type="number" id="input-1" required><span class="unit">cm</span>
            </div>
            <label class="title">體重</label>
            <div class="box">
                <input type="number" id="input-2" required><span class="unit">kg</span>
            </div>
            <button class="in-button" type="submit" id="submit">計算</button>
        </form>
        <h2>BMI指數:<span id="out"></span></h2>
        <table>
            <thead>
                <tr class="thead">
                    <th></th>
                    <th>身體指數</th>
                </tr>
            </thead>
            <tbody>
                <tr id="heavy-1" class="tr">
                    <th>體重過輕</th>
                    <th>BMI < 18.5</th>
                </tr>
                <tr id="heavy-2" class="tr">
                    <th>正常範圍</th>
                    <th>18.5 < BMI < 24</th>
                </tr>
                <tr id="heavy-3" class="tr">
                    <th>過重</th>
                    <th>24 < BMI < 27</th>
                </tr>
                <tr id="heavy-4" class="tr">
                    <th>輕度肥胖</th>
                    <th>27 < BMI < 30</th>
                </tr>
                <tr id="heavy-5" class="tr">
                    <th>中度肥胖</th>
                    <th>30 < BMI < 35 </th>
                </tr>
                <tr id="heavy-6" class="tr">
                    <th>重度肥胖</th>
                    <th>BMI > 35</th>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        document.querySelector('#in').addEventListener('submit', function (i) {
            i.preventDefault();
            const in_1 = parseFloat(document.querySelector('#input-1').value);
            const in_2 = parseFloat(document.querySelector('#input-2').value);
            let result = in_2 / ((in_1 / 100) * (in_1 / 100));
            const re = ['#heavy-1', `#heavy-2`, `#heavy-3`, `#heavy-4`, `#heavy-5`, `#heavy-6`];
            re.forEach(function (a) {
                document.querySelector(a).style.backgroundColor = '#d8ffff';
            });

            if (in_1 < 0 || in_2 < 0) {
                document.querySelector('#out').innerHTML = `請輸入正數`;
            } else {
                document.querySelector('#out').innerHTML = `${result.toFixed(1)}</br>`;
                if (result < 18.5) {
                    document.querySelector('#heavy-1').style.backgroundColor = 'red';
                } else if (result < 24) {
                    document.querySelector('#heavy-2').style.backgroundColor = '#91ff75'
                } else if (result < 27) {
                    document.querySelector('#heavy-3').style.backgroundColor = '#fdff6c';
                } else if (result < 30) {
                    document.querySelector('#heavy-4').style.backgroundColor = '#ffb978';
                } else if (result < 35) {
                    document.querySelector('#heavy-5').style.backgroundColor = '#ffa47a';
                } else {
                    document.querySelector('#heavy-6').style.backgroundColor = 'red';
                }
            }
        });
    </script>
</body>
</html>